@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: black;
    font-family:"work sans", helvetica, sans-serif;
}
/*!⬇⬇⬇ -------------INDEX----------- ⬇⬇⬇*/
/*------HEADER------*/
header{
    width: 100%;
    height: 10vh;
    padding: 20px;
    padding-top: 10px;
    background-color: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
header nav ul{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}
header nav ul li{
    list-style: none;
    margin: 20px 20px 0 20px;
}
.logo{
width: 25px;
height: 25px;
}
.logo-principal{
    display: flex;
}
.logo-principal{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 40px;
}
.sesion{
    list-style: none;
    color: white;
    text-decoration: none;
    font-family:"work sans", helvetica, sans-serif;
}


/*------MAIN------*/
.titulo{
    color: white;
    font-family:"bebas neue", sans-serif;
    font-size:  70.4px;
    line-height: 84.48px;
    text-align: center;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    margin-top: 25vh;
}
.presentacion{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/presentacion.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
    position: relative;
}
.presentacion p{
    color: #fff;
    text-align: center;
}
.arrow,
.arrow:before {
    position:absolute;
    left: 50%;
}

.arrow {
    width: 40px;
    height: 40px;
    margin: 20px 0 0 -20px;
    -webkit-transform: rotate(45deg);
    border-left: none;
    border-top: none;
    border-right: 2px #fff solid;
    border-bottom: 2px #fff solid;
}
.arrow:before {
    content: "";
    width: 20px;
    height: 20px;
    margin: 10px 0 -40px -10px;
    border-left: none;
    border-top: none;
    border-right: 1px #fff solid;
    border-bottom: 1px #fff solid;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: arrow;
}

@keyframes arrow {
    0% {
    opacity: 1;
    }
    100% {
    opacity: 0;
    transform: translate(-10px, -10px);
    }
}
.ver-mas{
    background-color: rgba(0, 0, 0, 0.342);
    width: 235px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ofertas{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ofertas div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ofertas div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.ofertas div div p{
    width: 500px;
    text-align: center;
}
.relojes{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/relojes.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
}
.relojes h2{
    margin-right: 5vh;
}
.relojes div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 5vh;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.relojes div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.relojes div div p{
    width: 500px;
    text-align: center;
}
.remeras{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/remeras.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
}
.remeras h2{
    margin-left: 5vh;
}
.remeras div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5vh;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.remeras div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.remeras div div p{
    width: 500px;
    text-align: center;
}
.pantalones{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/pantalon.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
}
.pantalones h2{
    margin-right: 5vh;
}
.pantalones div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 5vh;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pantalones div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.pantalones div div p{
    width: 500px;
    text-align: center;
}
.buzos{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/buzos.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
}
.buzos div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5vh;
}
.buzos h2{
    margin-left: 5vh;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buzos div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.buzos div div p{
    width: 500px;
    text-align: center;
}
.zapatillas{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/zapatillas.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
}
.zapatillas div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 5vh;
}
.zapatillas h2{
    margin-right: 5vh;
}
.texto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.zapatillas div div a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}
.zapatillas div div p{
    width: 500px;
    text-align: center;
}
/*------FOOTER------*/
.pie{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
}
.contacto{
    margin: 10px 0 10px 10px;
}
.contactenos{
    margin-left: 10px;
    display: grid;
    grid-template-columns: 0.18fr 1fr;
    row-gap: 50px;
}
.datos{
    margin-left: -18px;
}
.pie ul li a{
    color: white;
    list-style: none;
    text-decoration: none;
}
.pie div iframe{
    margin: 20px 20px 0 20px;
    width: 550px;
    height: 350px;
}
.redes1{
    width: 25px;
    height: 25px;
}
.redes2{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

/*------MEDIA QUERIES------*/
@media screen and (max-width:1070px){
    .pie{
        display: flex;
        flex-wrap: wrap;
    }

}
@media screen and (max-width:1163px){
    .datos{
        padding: 5px;
    }
}
@media screen and (max-width:1224px){
    .redes1{
        width: 20px;
        height: 20px;
    }
    .datos{
        font-size: 15px;
    }
}
@media screen and (max-width:901px){
    .presentacion{
        width: 902px;
    }
    .ofertas{
        width: 902px;
    }
    .relojes{
        width: 902px;
    }
    .remeras{
        width: 902px;
    }
    .pantalones{
        width: 902px;
    }
    .buzos{
        width: 902px;
    }
    .zapatillas{
        width: 902px;
    }
    .pie{
        width: 902px;
    }
}

/*!⬇⬇⬇ -----------OFERTAS--------- ⬇⬇⬇*/
.header-ofertas{
    width: 100%;
    height: 10vh;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.5);
    position:sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.header-oferta nav ul{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}
.header-oferta nav ul li{
    list-style: none;
    margin: 20px 20px 0 20px;
}
.barra h2{
    text-align: center;
}
.tarjetas div{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,450px);
    justify-content:center;
    align-items: center;
    padding-top: 80px;
}
.tarjetas div div{
    width: 300px;
    height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.comprar{
    color: black;
    background-color: #fff;
    margin-top: 7px;
    padding: 7px;
    border-radius: 2px;
}
.tarjetas div div a img{
    max-width: 200px;
    max-height: 300px;
    object-fit: contain;
}
.tarjetas h2{
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.tarjetas h3{
    color: white;
}

@media screen and (max-width:900px){
    .header-ofertas{
        position: fixed;
        left: 0;
        right: 0;
    }
    .tarjetas{
        width: 900px;
    }
    .tarjetas div{
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(4,450px);
    }
}